export LINKEDIN_USERNAME=
export LINKEDIN_PASSWORD=

export SHEETS_FILE_ID=
export SHEET_NAME=
export SHEET_ID=

export COMPANY_NAME_COLUMN=
export LINKEDIN_PROFILE_COLUMN=
export COMPANY_SIZE_COLUMN=
export COMPANY_INDUSTRY_COLUMN=
export STAT_FILE_NAME=

export TOKEN_FILE_PATH=
export LINKEDIN_COOKIES_FILE_NAME=
export CREDENTIAL_FILE_PATH=
