export LINKEDIN_USERNAME=<Your LinkedIn Username>
export LINKEDIN_PASSWORD=<Your LinkedIn Password>

export SHEETS_FILE_ID=<Your Google Sheets File ID>
export SHEET_NAME=<Your Google Sheet Name>
export SHEET_ID=<Your Google Sheet ID>

export COMPANY_NAME_COLUMN='A'
export LINKEDIN_PROFILE_COLUMN='B'
export COMPANY_SIZE_COLUMN='C'
export COMPANY_INDUSTRY_COLUMN='D'

export TOKEN_FILE_PATH='token.json'
export LINKEDIN_COOKIES_FILE_NAME='linkedin_cookies.json'
export CREDENTIAL_FILE_PATH='credentials.json'

export STAT_FILE_NAME='stat.json'
export DEFAULT_FUNCTION_TIMEOUT=1000
